NODE_PATH=./src/
REACT_APP_IMAGES_PATH=http://www.covidcorpus.org:8001/
REACT_APP_BACKEND_API=http://www.covidcorpus.org:8001/api


# REACT_APP_IMAGES_PATH=http://localhost:8001/
# REACT_APP_BACKEND_API=http://localhost:8001/api
